# Veluxe

./: .gitignore  Program.cs  Veluxe.csproj  Veluxe.slnx  appsettings.json
Controllers/: AdminCategoryController.cs  AdminController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ConfirmController.cs  HomeController.cs  ProductController.cs  ProductDescController.cs  ProfileController.cs  RegistrationController.cs
Data/: VeluxeDbContext.cs
Filters/: AdminAuthorize.cs
Models/: CartModel.cs  CartProductModel.cs  CategoryModel.cs  CheckoutModel.cs  DashboardModel.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminOrder.cshtml  AdminProduct.cshtml  AdminUser.cshtml  Dashboard.cshtml
Views/AdminCategory/: AdminCategory.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  ReadCategory.cshtml  UpdateCategory.cshtml
Views/AdminOrder/: AdminOrder.cshtml  CreateOrder.cshtml  DeleteOrder.cshtml  ReadOrder.cshtml  UpdateOrder.cshtml
Views/AdminProduct/: AdminProduct.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  ReadProduct.cshtml  UpdateProduct.cshtml
Views/AdminUser/: AdminUser.cshtml  CreateUser.cshtml  DeleteUser.cshtml  ReadUser.cshtml  UpdateUser.cshtml
Views/Cart/: Cart.cshtml
Views/Category/: Category.cshtml
Views/Checkout/: Checkout.cshtml
Views/Confirm/: Confirm.cshtml
Views/Home/: Categories.cshtml  Category.cshtml  (+2 more)
(+30 files in other folders)
